{
  "name": "@ghost-security/dashboard",
  "version": "0.1.0",
  "description": "Ghost Security Monitor - Web Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "@tanstack/react-query": "^5.17.0",
    "zustand": "^4.4.7",
    "axios": "^1.6.5",
    "i18next": "^23.7.16",
    "react-i18next": "^14.0.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "date-fns": "^3.2.0",
    "recharts": "^2.10.3",
    "lucide-react": "^0.303.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.11",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "prettier": "^3.2.2",
    "vitest": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowcode-jp/ghost-client.git"
  },
  "keywords": [
    "security",
    "siem",
    "xdr",
    "monitoring",
    "dashboard",
    "cybersecurity"
  ],
  "author": "Snowcode <security@snowcode.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowcode-jp/ghost-client/issues"
  },
  "homepage": "https://ghost.snowcode.jp"
}
